# kwet-service

./: .gitignore  Dockerfile  kwet-service.sln  sonar-project.properties
.github/workflows/: dotnetcore.develop.push.yml  dotnetcore.feature.push.yml  dotnetcore.master.push.yml  dotnetcore.tag.push.yml
kube/: certificate.yaml  deployment.yaml  ingress.yaml
kube_develop/: autoscaler.yaml  certificate.yaml  deployment.yaml  ingress.yaml  service.yaml
kwet-service/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json.gpg  appsettings.production.json.gpg  appsettings.staging.json.gpg  kwet-service.csproj
kwet-service-test/: UnitTest1.cs  kwet-service-test.csproj
kwet-service/Controllers/: KweetController.cs  WeatherForecastController.cs
kwet-service/DatastoreSettings/: KwetstoreDatabaseSettings.cs
kwet-service/Entities/: Kweet.cs  User.cs
kwet-service/Exceptions/: NotAuthenticatedException.cs
kwet-service/Helpers/: AppSettings.cs  IJwtIdClaimReaderHelper.cs  JwtIdClaimReaderHelper.cs
kwet-service/MQ/: MessageQueueSettings.cs
kwet-service/MQ/MessageHandlers/: DeleteAccountMessageHandler.cs  UpdateAccountMessageHandler.cs
kwet-service/MQ/Messages/: DeleteAccountMessage.cs  UpdateAccountMessage.cs
kwet-service/MQSettings/: MessageQueueSettings.cs
kwet-service/Models/: KweetModel.cs  LikeModel.cs
kwet-service/Properties/: launchSettings.json
kwet-service/Repositories/: IKweetRepository.cs  KweetRepository.cs
kwet-service/Services/: IKweetService.cs  KweetService.cs
